import { MessagesClass } from '../messages';
import { customChannelType } from './definitionen';

/** Bezeichnungen die in Template verwendet werden können ohne "?:string;""
 * Erste Buchstabe großgeschrieben erzeugt auch im Ergebnis, das der erste Buchstabe großgeschrieben ist.
 * Ist der letzte Buchstabe großgeschrieben, wird die komplette Zeichenkette in Großbuchstaben umgewandelt.
 */
export type customFormatedTokens = {
    starttime: string; // Start Uhrzeit HH:MM
    startdate: string; // Start Datum DD.MM
    endtime: string; // Endzeitpunkt
    enddate: string; // Enddatum
    startdayofweek: string; // Start Tag der Woche
    enddayofweek: string; // End Tag der Woche
    headline: string; // Schlagzeile
    description: string; // Beschreibung
    weathertext: string; // nur Zamg wetterbeschreibender Text
    ceiling: string; // max höhe
    altitude: string; // min höhe
    warnlevelname: string; // Textbezeichnung des Levels
    warnlevelnumber: string; // Levelhöhe
    warnlevelcolorname: string; // Farbbezeichnung des Levels
    warnlevelcolorhex: string; // RGB im Hexformat
    warntypename: string; // gelieferter Warntype
    warntypegenericname: string; // vereinheitlichter Warntyp
    location: string; // gelieferte Location (meinst Unsinn)
    instruction: string; // Anweisungen
    provider: string;
    locationcustom: string;
};

export const customFormatedTokensJson: customFormatedTokens = {
    starttime: 'Start time', // Start Uhrzeit HH:MM
    startdate: 'Start date', // Start Datum DD.MM
    endtime: 'End time', // Endzeitpunkt
    enddate: 'End Date', // Enddatum
    startdayofweek: 'Start day of the week', // Start Tag der Woche
    enddayofweek: 'End day of the week', // End Tag der Woche
    headline: 'Headline', // Schlagzeile
    description: 'Description', // Beschreibung
    weathertext: 'Weathertext', // nur Zamg wetterbeschreibender Text
    ceiling: 'Maximum validity height', // max höhe
    altitude: 'Minimum validity height', // min höhe
    warnlevelname: 'Textname of level', // Textbezeichnung des Levels
    warnlevelnumber: 'Number of level', // Levelhöhe
    warnlevelcolorname: 'Textname of level color', // Farbbezeichnung des Levels
    warnlevelcolorhex: 'Hexnumber of level color', // RGB im Hexformat
    warntypename: 'Warning type retrieved from the provider', // gelieferter Warntype
    warntypegenericname: 'Warntype generic', // vereinheitlichter Warntyp
    location: 'Location retrieved from the provider', // gelieferte Location (meinst Unsinn)
    instruction: 'Instructions', // Anweisungen
    provider: 'Provider',
    locationcustom: 'Location from admin configuration',
};
//{ "headline":"${headline}", "start": "${starttime}", "ende": "${endtime}", "startdayofweek": "${startdayofweek}", "warnlevelcolorname": "${warnlevelcolorname}", "warntypename":"${warntypename}" \}
export type customFormatedKeysDef = Partial<customFormatedTokens>;
/* Conversion jsons as a tool for formatedKeys.*/

export const textLevels = {
    textGeneric: {
        '0': {
            en: 'none',
            de: 'keiner',
            ru: 'никто',
            pt: 'nenhum',
            nl: 'geen',
            fr: 'aucun',
            it: 'nessuno',
            es: 'ninguno',
            pl: 'nic',
            uk: 'немає',
            'zh-cn': '没有任何',
        },
        '1': {
            en: 'minor',
            de: 'unerheblich',
            ru: 'незначительный',
            pt: 'menor',
            nl: 'minderjarige',
            fr: 'mineure',
            it: 'minore',
            es: 'menor',
            pl: 'drobny',
            uk: 'другорядний',
            'zh-cn': '次要的',
        },
        '2': {
            en: 'moderate',
            de: 'mäßig',
            ru: 'умеренный',
            pt: 'moderado',
            nl: 'gematigd',
            fr: 'modéré',
            it: 'moderare',
            es: 'moderado',
            pl: 'umiarkowany',
            uk: 'помірний',
            'zh-cn': '缓和',
        },
        '3': {
            en: 'severe',
            de: 'schwer',
            ru: 'серьезный',
            pt: 'forte',
            nl: 'streng',
            fr: 'grave',
            it: 'acuto',
            es: 'severo',
            pl: 'ciężki : silny',
            uk: 'сильний',
            'zh-cn': '严重',
        },
        '4': {
            en: 'extreme',
            de: 'extrem',
            ru: 'крайний',
            pt: 'extremo',
            nl: 'extreem',
            fr: 'extrême',
            it: 'estremo',
            es: 'extremo',
            pl: 'skrajny',
            uk: 'екстремальний',
            'zh-cn': '极端',
        },
        '5': {
            en: 'terrible',
            de: 'schrecklich',
            ru: 'ужасный',
            pt: 'Terrível',
            nl: 'vreselijk',
            fr: 'terrible',
            it: 'terribile',
            es: 'horrible',
            pl: 'straszny',
            uk: 'жахливий',
            'zh-cn': '糟糕的',
        },
    },
};
export const color = {
    generic: {
        0: `#00ff00`,
        1: `#00ff00`,
        2: `#fffc04`,
        3: `#ffb400`,
        4: `#ff0000`,
        5: `#ff00ff`, // 5 - Violett Warnungen vor extremem Unwetter (nur DWD/ Weltuntergang nach aktueller Erfahrung)
    },
    zamgColor: {
        0: `#00ff00`,
        1: `#00ff00`,
        2: `#01DF3A`,
        3: `#ffc400`,
        4: `#ff0404`,
    },
    textGeneric: {
        '0': {
            en: 'green',
            de: 'grün',
            ru: 'зеленый',
            pt: 'verde',
            nl: 'groente',
            fr: 'vert',
            it: 'verde',
            es: 'verde',
            pl: 'zielony',
            uk: 'зелений',
            'zh-cn': '绿色的',
        },
        '1': {
            en: 'dark green',
            de: 'dunkelgrün',
            ru: 'темно-зеленый',
            pt: 'verde escuro',
            nl: 'donkergroen',
            fr: 'vert foncé',
            it: 'verde scuro',
            es: 'verde oscuro',
            pl: 'ciemnozielony',
            uk: 'темно-зелений',
            'zh-cn': '深绿色',
        },
        '2': {
            en: 'yellow',
            de: 'gelb',
            ru: 'желтый',
            pt: 'amarelo',
            nl: 'geel',
            fr: 'jaune',
            it: 'giallo',
            es: 'amarillo',
            pl: 'żółty',
            uk: 'жовтий',
            'zh-cn': '黄色的',
        },
        '3': {
            en: 'orange',
            de: 'orange',
            ru: 'апельсин',
            pt: 'laranja',
            nl: 'oranje',
            fr: 'orange',
            it: 'arancia',
            es: 'naranja',
            pl: 'pomarańczowy',
            uk: 'помаранчевий',
            'zh-cn': '橙子',
        },
        '4': {
            en: 'red',
            de: 'rot',
            ru: 'красный',
            pt: 'vermelho',
            nl: 'rood',
            fr: 'rouge',
            it: 'rosso',
            es: 'rojo',
            pl: 'czerwony',
            uk: 'червоний',
            'zh-cn': '红色的',
        },
        '5': {
            en: 'violet',
            de: 'violett',
            ru: 'фиолетовый',
            pt: 'tolet',
            nl: 'paars',
            fr: 'violet',
            it: 'viola',
            es: 'violeta',
            pl: 'fioletowy',
            uk: 'фіолетовий',
            'zh-cn': '紫色',
        },
    },
};

type ChangeTypeOfKeys<Obj, N> = Obj extends object ? { [K in keyof Obj]-?: ChangeTypeOfKeys<Obj[K], N> } : N;
type ChangeTypeOfKeysOptional<Obj, N> = Obj extends object ? { [K in keyof Obj]+?: ChangeTypeOfKeys<Obj[K], N> } : N;

export const genericWarntypState: genericWarntypeStatesType = {
    level: {
        _id: '',
        type: 'state',
        common: {
            name: 'Level of warning as number',
            type: 'number',
            role: '',
            read: true,
            write: false,
        },
        native: {},
    },
    start: {
        _id: '',
        type: 'state',
        common: {
            name: 'Start time of warning',
            type: 'string',
            role: 'date',
            read: true,
            write: false,
        },
        native: {},
    },
    end: {
        _id: '',
        type: 'state',
        common: {
            name: 'End time of warning',
            type: 'string',
            role: 'date',
            read: true,
            write: false,
        },
        native: {},
    },
    headline: {
        _id: '',
        type: 'state',
        common: {
            name: 'Headline of warning.',
            type: 'string',
            role: '',
            read: true,
            write: false,
        },
        native: {},
    },
    type: {
        _id: '',
        type: 'state',
        common: {
            name: 'Warntype as number.',
            type: 'number',
            role: '',
            read: true,
            write: false,
        },
        native: {},
    },
    active: {
        _id: '',
        type: 'state',
        common: {
            name: 'Now is between start and end.',
            type: 'boolean',
            role: '',
            read: true,
            write: false,
        },
        native: {},
    },
};
export function isKeyOfObject<T extends object>(key: string | number | symbol, obj: T): key is keyof T {
    return key in obj;
}
type genericWarntypeStatesType = ChangeTypeOfKeys<genericWartypeAlertType, ioBroker.StateObject>;
type genericWartypeAlertType = {
    level: number;
    start: number;
    end: number;
    headline: string;
    type: number;
    active: boolean;
};
export type genericWarntypeAlertJsonType = ChangeTypeOfKeysOptional<
    genericWarnTypNameJsonType,
    genericWartypeAlertType
>;
export type genericWarntypStatesTree = ChangeTypeOfKeys<
    genericWarnTypNameJsonType,
    genericWarntypeStatesType & customChannelType
>;
export type genericWarntypeNumberType = 10 | 7 | 2 | 4 | 3 | 8 | 9 | 5 | 6 | 11 | 12 | 1;

export type genericWarntypeType = Record<Required<genericWarntypeNumberType>, genericWarntypeTypeSub>;

type genericWarntypeTypeSub = {
    name: ioBroker.StringOrTranslated;
    dwdService: number[];
    uwzService: number[];
    zamgService: number[];
    metroService?: number[];
    ninaService?: number[];
    id: keyof genericWarnTypNameJsonType;
};
//type genericWarnTypNumberType = keyof genericWarntypeType;

type genericWarnTypNameJsonType = {
    unknown: string;
    storm: string;
    snowfall: string;
    rain: string;
    cold: string;
    forest_fire: string;
    thunderstorm: string;
    black_ice_slippery: string;
    heat: string;
    hail: string;
    fog: string;
    thaw: string;
};
export type notificationMessageType = { msgs: { [key: string]: string }; obj: MessagesClass | null };
/*type genericWarnTypNameType =
    | 'unknown'
    | 'storm'
    | 'snowfall'
    | 'rain'
    | 'cold'
    | 'forest fire'
    | 'thunderstorm'
    | 'black ice/slippery'
    | 'heat'
    | 'hail'
    | 'fog'
    | 'thaw';*/
export const genericWarntyp: genericWarntypeType = {
    1: { name: 'unknown', id: 'unknown', dwdService: [], uwzService: [0, 1], zamgService: [0, 8] },
    2: {
        name: 'storm',
        id: 'storm',
        dwdService: [40, 41, 44, 45, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 96, 79],
        uwzService: [2],
        zamgService: [1],
    },
    4: {
        name: 'rain',
        id: 'rain',
        dwdService: [96, 95, 66, 65, 64, 63, 62, 61, 59, 49, 48, 46, 45, 44, 42],
        uwzService: [4],
        zamgService: [2],
    },
    3: {
        name: 'snowfall',
        id: 'snowfall',
        dwdService: [70, 71, 72, 73, 74, 75, 76],
        uwzService: [3],
        zamgService: [3],
    },
    5: { name: 'cold', id: 'cold', dwdService: [82, 22], uwzService: [10, 11, 5], zamgService: [7] },
    6: { name: 'forest fire', id: 'forest_fire', dwdService: [], uwzService: [6], zamgService: [] },
    7: {
        name: 'thunderstorm',
        id: 'thunderstorm',
        dwdService: [90, 91, 92, 93, 95, 96, 31, 33, 34, 36, 38, 40, 41, 42, 44, 45, 46, 48, 49],
        uwzService: [7],
        zamgService: [5],
    },
    8: {
        name: 'black ice/slippery',
        id: 'black_ice_slippery',
        dwdService: [87, 85, 84, 24],
        uwzService: [8],
        zamgService: [4],
    },
    9: { name: 'heat', id: 'heat', dwdService: [247, 248], uwzService: [9], zamgService: [6] },
    10: { name: 'hail', id: 'hail', dwdService: [95, 96, 45, 46, 48, 49], uwzService: [], zamgService: [] },
    11: { name: 'fog', id: 'fog', dwdService: [59], uwzService: [], zamgService: [] },
    12: { name: 'thaw', id: 'thaw', dwdService: [88, 89], uwzService: [], zamgService: [] },
};

export const warnTypeName = {
    uwzService: {
        '0': {
            en: 'n_a',
            de: 'n/A',
            ru: 'нет',
            pt: 'n/D',
            nl: 'n_a',
            fr: 'n/A',
            it: 'n/a',
            es: 'n/A',
            pl: 'nie',
            uk: 'n_a',
            'zh-cn': '不存在',
        },
        '1': {
            en: 'unknown',
            de: 'Unbekannt',
            ru: 'Неизвестный',
            pt: 'Desconhecido',
            nl: 'Onbekend',
            fr: 'Inconnu',
            it: 'Sconosciuto',
            es: 'Desconocido',
            pl: 'Nieznany',
            uk: 'Невідомий',
            'zh-cn': '未知',
        },
        '2': {
            en: 'Storm',
            de: 'Sturm',
            ru: 'Буря',
            pt: 'Tempestade',
            nl: 'Storm',
            fr: 'Tempête',
            it: 'Tempesta',
            es: 'Tormenta',
            pl: 'Burza',
            uk: 'Буря',
            'zh-cn': '风暴',
        },
        '3': {
            en: 'Snowfall',
            de: 'Schneefall',
            ru: 'Снегопад',
            pt: 'Queda de neve',
            nl: 'Sneeuwval',
            fr: 'Chute de neige',
            it: 'Nevicata',
            es: 'Nevada',
            pl: 'Opady śniegu',
            uk: 'Снігопад',
            'zh-cn': '降雪',
        },
        '4': {
            en: 'Heavy rain',
            de: 'Starkregen',
            ru: 'Ливень',
            pt: 'Chuva pesada',
            nl: 'Zware regen',
            fr: 'Forte pluie',
            it: 'Pioggia forte',
            es: 'Lluvia Pesada',
            pl: 'Ulewa',
            uk: 'Сильний дощ',
            'zh-cn': '倾盆大雨',
        },
        '5': {
            en: 'Extreme frost',
            de: 'Extremer Frost',
            ru: 'Экстремальный мороз',
            pt: 'Geada extrema',
            nl: 'Extreme vorst',
            fr: 'Gel extrême',
            it: 'Gelo estremo',
            es: 'heladas extremas',
            pl: 'Ekstremalny mróz',
            uk: 'Сильний мороз',
            'zh-cn': '极度霜冻',
        },
        '6': {
            en: 'Danger of forest fire',
            de: 'Waldbrandgefahr',
            ru: 'Опасность лесного пожара',
            pt: 'Perigo de incêndio florestal',
            nl: 'Gevaar voor bosbrand',
            fr: "Risque d'incendie de forêt",
            it: 'Pericolo di incendio boschivo',
            es: 'Peligro de incendio forestal',
            pl: 'Niebezpieczeństwo pożaru lasu',
            uk: 'Небезпека лісових пожеж',
            'zh-cn': '森林火灾的危险',
        },
        '7': {
            en: 'Thunderstorm',
            de: 'Gewitter',
            ru: 'Гроза',
            pt: 'Trovoada',
            nl: 'Onweersbui',
            fr: 'Orage',
            it: 'Temporale',
            es: 'Tormenta',
            pl: 'Burza z piorunami',
            uk: 'гроза',
            'zh-cn': '雷雨',
        },
        '8': {
            en: 'Slippery',
            de: 'Rutschig',
            ru: 'Скользкий',
            pt: 'Escorregadio',
            nl: 'Glad',
            fr: 'Glissant',
            it: 'Scivoloso',
            es: 'Resbaladizo',
            pl: 'Śliski',
            uk: 'Слизький',
            'zh-cn': '滑',
        },
        '9': {
            en: 'Heat',
            de: 'Hitze',
            ru: 'Нагревать',
            pt: 'Aquecer',
            nl: 'Warmte',
            fr: 'Chaleur',
            it: 'Calore',
            es: 'Calor',
            pl: 'Ciepło',
            uk: 'Тепло',
            'zh-cn': '热',
        },
        '10': {
            en: 'Freezing rain',
            de: 'Gefrierender Regen',
            ru: 'Ледяной дождь',
            pt: 'Chuva congelante',
            nl: 'Ijskoude regen',
            fr: 'Pluie verglaçante',
            it: 'Grandine',
            es: 'Lluvia helada',
            pl: 'Marznący deszcz',
            uk: 'Крижаний дощ',
            'zh-cn': '冻雨',
        },
        '11': {
            en: 'Ground frost',
            de: 'Bodenfrost',
            ru: 'Морозный иней',
            pt: 'Geada terrestre',
            nl: 'Grondvorst',
            fr: 'Gel au sol',
            it: 'Gelo terrestre',
            es: 'Escarcha en el suelo',
            pl: 'Przymrozek',
            uk: 'Грунтова заморозка',
            'zh-cn': '地面霜',
        },
    },
    zamgService: {
        '0': {
            en: 'Unknown',
            de: 'Unbekannt',
            ru: 'Неизвестный',
            pt: 'Desconhecido',
            nl: 'Onbekend',
            fr: 'Inconnu',
            it: 'Sconosciuto',
            es: 'Desconocido',
            pl: 'Nieznany',
            uk: 'Невідомий',
            'zh-cn': '未知',
        },
        '1': {
            en: 'Storm',
            de: 'Sturm',
            ru: 'Буря',
            pt: 'Tempestade',
            nl: 'Storm',
            fr: 'Tempête',
            it: 'Tempesta',
            es: 'Tormenta',
            pl: 'Burza',
            uk: 'Буря',
            'zh-cn': '风暴',
        },
        '2': {
            en: 'Rain',
            de: 'Regen',
            ru: 'Дождь',
            pt: 'Chuva',
            nl: 'Regen',
            fr: 'Pluie',
            it: 'Piovere',
            es: 'Lluvia',
            pl: 'Deszcz',
            uk: 'Дощ',
            'zh-cn': '雨',
        },
        '3': {
            en: 'Snow',
            de: 'Schnee',
            ru: 'Снег',
            pt: 'Neve',
            nl: 'Sneeuw',
            fr: 'Neige',
            it: 'Nevicare',
            es: 'Nieve',
            pl: 'Śnieg',
            uk: 'сніг',
            'zh-cn': '雪',
        },
        '4': {
            en: 'Black ice',
            de: 'Glatteis',
            ru: 'Черный лед',
            pt: 'Gelo preto',
            nl: 'Zwart ijs',
            fr: 'Glace noir',
            it: 'Ghiaccio nero',
            es: 'Hielo negro',
            pl: 'Czarny lód',
            uk: 'Чорний лід',
            'zh-cn': '黑冰',
        },
        '5': {
            en: 'Thunderstorm',
            de: 'Gewitter',
            ru: 'Гроза',
            pt: 'Trovoada',
            nl: 'Onweersbui',
            fr: 'Orage',
            it: 'Temporale',
            es: 'Tormenta',
            pl: 'Burza z piorunami',
            uk: 'гроза',
            'zh-cn': '雷雨',
        },
        '6': {
            en: 'Heat',
            de: 'Hitze',
            ru: 'Нагревать',
            pt: 'Aquecer',
            nl: 'Warmte',
            fr: 'Chaleur',
            it: 'Calore',
            es: 'Calor',
            pl: 'Ciepło',
            uk: 'Тепло',
            'zh-cn': '热',
        },
        '7': {
            en: 'Cold',
            de: 'Kälte',
            ru: 'Холодный',
            pt: 'Frio',
            nl: 'Koud',
            fr: 'Froid',
            it: 'Freddo',
            es: 'Frío',
            pl: 'Zimno',
            uk: 'Холодний',
            'zh-cn': '寒冷的',
        },
        '8': {
            en: 'Unknown',
            de: 'Unbekannt',
            ru: 'Неизвестный',
            pt: 'Desconhecido',
            nl: 'Onbekend',
            fr: 'Inconnu',
            it: 'Sconosciuto',
            es: 'Desconocido',
            pl: 'Nieznany',
            uk: 'Невідомий',
            'zh-cn': '未知',
        },
    },
    dwdService: {
        '22': {
            en: 'frost',
            de: 'Frost',
            ru: 'мороз',
            pt: 'geada',
            nl: 'vorst',
            fr: 'gel',
            it: 'gelo',
            es: 'escarcha',
            pl: 'mróz',
            uk: 'мороз',
            'zh-cn': '霜',
        },
        '24': {
            en: 'Slightly slippery',
            de: 'geringfügige Glätte',
            ru: 'Немного скользкий',
            pt: 'Um pouco escorregadio',
            nl: 'Enigszins glad',
            fr: 'Légèrement glissant',
            it: 'Leggermente scivoloso',
            es: 'Ligeramente resbaladizo',
            pl: 'Lekko śliskie',
            uk: 'Трохи слизький',
            'zh-cn': '有点滑',
        },
        '31': {
            en: 'thunderstorm',
            de: 'Gewitter',
            ru: 'гроза',
            pt: 'trovoada',
            nl: 'onweersbui',
            fr: 'orage',
            it: 'temporale',
            es: 'tormenta',
            pl: 'burza z piorunami',
            uk: 'гроза',
            'zh-cn': '雷雨',
        },
        '33': {
            en: 'severe thunderstorm',
            de: 'starkes Gewitter',
            ru: 'сильная гроза',
            pt: 'tempestade severa',
            nl: 'zware onweersbui',
            fr: 'orage violent',
            it: 'forte temporale',
            es: 'tormenta severa',
            pl: 'Ciężka burza',
            uk: 'сильна гроза',
            'zh-cn': '严重雷暴',
        },
        '34': {
            en: 'severe thunderstorm',
            de: 'starkes Gewitter',
            ru: 'сильная гроза',
            pt: 'tempestade severa',
            nl: 'zware onweersbui',
            fr: 'orage violent',
            it: 'forte temporale',
            es: 'tormenta severa',
            pl: 'Ciężka burza',
            uk: 'сильна гроза',
            'zh-cn': '严重雷暴',
        },
        '36': {
            en: 'severe thunderstorm',
            de: 'starkes Gewitter ',
            ru: 'сильная гроза',
            pt: 'tempestade severa',
            nl: 'zware onweersbui',
            fr: 'orage violent',
            it: 'forte temporale',
            es: 'tormenta severa',
            pl: 'Ciężka burza',
            uk: 'сильна гроза',
            'zh-cn': '严重雷暴',
        },
        '38': {
            en: 'severe thunderstorm',
            de: 'starkes Gewitter',
            ru: 'сильная гроза',
            pt: 'tempestade severa',
            nl: 'zware onweersbui',
            fr: 'orage violent',
            it: 'forte temporale',
            es: 'tormenta severa',
            pl: 'Ciężka burza',
            uk: 'сильна гроза',
            'zh-cn': '严重雷暴',
        },
        '40': {
            en: 'severe thunderstorm with gale-force winds',
            de: 'schweres Gewitter mit Orkanböen',
            ru: 'сильная гроза с ураганным ветром',
            pt: 'forte tempestade com ventos fortes',
            nl: 'zware onweersbui met harde wind',
            fr: 'orage violent avec des vents violents',
            it: 'forte temporale con venti di burrasca',
            es: 'tormenta fuerte con vientos huracanados',
            pl: 'silna burza z porywistym wiatrem',
            uk: 'сильна гроза зі шквалистим вітром',
            'zh-cn': '伴有大风的严重雷暴',
        },
        '41': {
            en: 'severe thunderstorm with extreme gale-force winds',
            de: 'schweres Gewitter mit extremen Orkanböen',
            ru: 'сильная гроза с сильным ураганным ветром',
            pt: 'tempestade severa com ventos fortes e fortes',
            nl: 'zware onweersbui met extreme stormwinden',
            fr: 'orage violent avec des vents violents violents',
            it: 'forte temporale con venti di forte burrasca',
            es: 'tormenta severa con vientos huracanados extremos',
            pl: 'potężna burza z ekstremalnymi wichurami',
            uk: 'сильна гроза з сильним штормовим вітром',
            'zh-cn': '强烈雷暴并伴有狂风',
        },
        '42': {
            en: 'severe thunderstorm with heavy rain',
            de: 'schweres Gewitter mit heftigem Starkregen',
            ru: 'сильная гроза с проливным дождем',
            pt: 'forte trovoada com chuva forte',
            nl: 'zware onweersbui met zware regen',
            fr: 'violent orage avec fortes pluies',
            it: 'forte temporale con forti piogge',
            es: 'tormenta severa con fuertes lluvias',
            pl: 'silna burza z ulewnymi opadami deszczu',
            uk: 'сильна гроза з сильним дощем',
            'zh-cn': '严重雷阵雨并伴有大雨',
        },
        '44': {
            en: 'severe thunderstorm with gale-force winds and heavy rain',
            de: 'schweres Gewitter mit Orkanböen und heftigem Starkregen',
            ru: 'сильная гроза с ураганным ветром и проливным дождем',
            pt: 'forte tempestade com ventos fortes e chuva forte',
            nl: 'zware onweersbui met harde wind en hevige regen',
            fr: 'orage violent avec des vents violents et de fortes pluies',
            it: 'forte temporale con venti di burrasca e forti piogge',
            es: 'Tormenta fuerte con vientos huracanados y fuertes lluvias.',
            pl: 'silna burza z wichurami i ulewnymi opadami deszczu',
            uk: 'сильна гроза зі шквалистим вітром і сильним дощем',
            'zh-cn': '严重雷暴并伴有大风和大雨',
        },
        '45': {
            en: 'severe thunderstorm with extreme gale-force winds and heavy heavy rain heavy heavy rain and hail',
            de: 'schweres Gewitter mit extremen Orkanböen und heftigem Starkregen heftigem Starkregen und Hagel',
            ru: 'сильная гроза с сильным ураганным ветром и сильным проливным дождем, сильный проливной дождь и град',
            pt: 'forte tempestade com ventos fortes e fortes chuvas fortes, chuvas fortes e granizo',
            nl: 'zware onweersbui met extreme stormachtige wind en zware zware regen zware zware regen en hagel',
            fr: 'orage violent avec des vents violents violents et de fortes pluies fortes de fortes pluies et de la grêle',
            it: 'forte temporale con venti di burrasca estrema e forti piogge forti piogge forti e grandine',
            es: 'Tormenta severa con vientos huracanados extremos y lluvias intensas, lluvias intensas y granizo',
            pl: 'silna burza z ekstremalnymi wichurami i ulewnymi opadami deszczu, ulewnymi deszczami i gradem',
            uk: 'сильна гроза з сильним штормовим вітром і сильним сильним дощем сильний сильний дощ і град',
            'zh-cn': '强雷暴，大风，大暴雨，大暴雨，冰雹',
        },
        '46': {
            en: 'severe thunderstorm with heavy rain and hail',
            de: 'schweres Gewitter mit heftigem Starkregen und Hagel',
            ru: 'сильная гроза с проливным дождем и градом',
            pt: 'forte tempestade com chuva forte e granizo',
            nl: 'zware onweersbui met zware regen en hagel',
            fr: 'violent orage avec fortes pluies et grêle',
            it: 'forte temporale con forti piogge e grandinate',
            es: 'tormenta severa con fuertes lluvias y granizo',
            pl: 'potężna burza z ulewnymi deszczami i gradem',
            uk: 'сильна гроза з сильним дощем і градом',
            'zh-cn': '严重雷暴并伴有大雨和冰雹',
        },
        '48': {
            en: 'severe thunderstorm with gale-force winds, heavy rain and hail',
            de: 'schweres Gewitter mit Orkanböen, heftigem Starkregen und Hagel',
            ru: 'сильная гроза с ураганным ветром, проливным дождем и градом',
            pt: 'forte tempestade com ventos fortes, chuva forte e granizo',
            nl: 'zware onweersbui met stormachtige wind, zware regen en hagel',
            fr: 'orage violent avec vents violents, fortes pluies et grêle',
            it: 'forte temporale con venti di burrasca, forti piogge e grandinate',
            es: 'tormenta fuerte con vientos huracanados, fuertes lluvias y granizo',
            pl: 'silna burza z wichurami, ulewnymi opadami deszczu i gradem',
            uk: 'сильна гроза зі шквалистим вітром, сильний дощ і град',
            'zh-cn': '强雷暴，伴有大风、大雨和冰雹',
        },
        '49': {
            en: 'severe thunderstorm with extreme gale-force winds, heavy rain and hail',
            de: 'schweres Gewitter mit extremen Orkanböen, heftigem Starkregen und Hagel',
            ru: 'сильная гроза с сильным ураганным ветром, проливным дождем и градом',
            pt: 'forte tempestade com ventos fortes, chuva forte e granizo',
            nl: 'zware onweersbui met extreme stormwinden, zware regen en hagel',
            fr: 'orage violent accompagné de vents violents, de fortes pluies et de grêle',
            it: 'forte temporale con venti di burrasca estrema, forti piogge e grandine',
            es: 'tormenta severa con vientos huracanados extremos, fuertes lluvias y granizo',
            pl: 'silna burza z silnymi wichurami, ulewnymi deszczami i gradem',
            uk: 'сильна гроза з сильним штормовим вітром, сильним дощем і градом',
            'zh-cn': '强烈雷暴，伴有大风、大雨和冰雹',
        },
        '51': {
            en: 'Wind gusts',
            de: 'Windböen',
            ru: 'Порывы ветра',
            pt: 'Rajadas de vento',
            nl: 'Windvlagen',
            fr: 'Rafales de vent',
            it: 'Raffiche di vento',
            es: 'Ráfagas de viento',
            pl: 'Porywy wiatru',
            uk: 'Пориви вітру',
            'zh-cn': '阵风',
        },
        '52': {
            en: 'squalls',
            de: 'Sturmböen',
            ru: 'шквалы',
            pt: 'rajadas',
            nl: 'buien',
            fr: 'bourrasques',
            it: 'burrasche',
            es: 'chubascos',
            pl: 'szkwały',
            uk: 'шквали',
            'zh-cn': '狂风',
        },
        '53': {
            en: 'severe squalls',
            de: 'schwere Sturmböen',
            ru: 'сильные шквалы',
            pt: 'tempestades severas',
            nl: 'zware buien',
            fr: 'violentes rafales',
            it: 'forti raffiche',
            es: 'fuertes tormentas',
            pl: 'poważne szkwały',
            uk: 'сильні шквали',
            'zh-cn': '严重狂风',
        },
        '54': {
            en: 'hurricane-force gusts',
            de: 'orkanartige Böen',
            ru: 'ураганные порывы',
            pt: 'rajadas com força de furacão',
            nl: 'windstoten met orkaankracht',
            fr: 'rafales de force ouragan',
            it: 'raffiche di forza di uragano',
            es: 'ráfagas con fuerza de huracán',
            pl: 'porywy o sile huraganu',
            uk: 'ураганні пориви',
            'zh-cn': '飓风级阵风',
        },
        '55': {
            en: 'hurricane-force gusts',
            de: 'Orkanböen',
            ru: 'ураганные порывы',
            pt: 'rajadas com força de furacão',
            nl: 'windstoten met orkaankracht',
            fr: 'rafales de force ouragan',
            it: 'raffiche di forza di uragano',
            es: 'ráfagas con fuerza de huracán',
            pl: 'porywy o sile huraganu',
            uk: 'ураганні пориви',
            'zh-cn': '飓风级阵风',
        },
        '56': {
            en: 'extreme gale-force winds',
            de: 'extremE Orkanböen',
            ru: 'сильный ураганный ветер',
            pt: 'ventos fortes com força de vendaval',
            nl: 'extreme stormachtige wind',
            fr: 'vents extrêmes de force coup de vent',
            it: 'venti di burrasca estrema',
            es: 'vientos huracanados extremos',
            pl: 'ekstremalne wichury',
            uk: 'сильний штормовий вітер',
            'zh-cn': '极端大风',
        },
        '57': {
            en: 'strong wind',
            de: 'Starkwind',
            ru: 'сильный ветер',
            pt: 'vento forte',
            nl: 'harde wind',
            fr: 'vent fort',
            it: 'vento forte',
            es: 'viento fuerte',
            pl: 'silny wiatr',
            uk: 'сильний вітер',
            'zh-cn': '大风',
        },
        '58': {
            en: 'Storm',
            de: 'Sturm',
            ru: 'Буря',
            pt: 'Tempestade',
            nl: 'Storm',
            fr: 'Tempête',
            it: 'Tempesta',
            es: 'Tormenta',
            pl: 'Burza',
            uk: 'Буря',
            'zh-cn': '风暴',
        },
        '59': {
            en: 'Fog',
            de: 'Nebel',
            ru: 'Туман',
            pt: 'Névoa',
            nl: 'Mist',
            fr: 'Brouillard',
            it: 'Nebbia',
            es: 'Niebla',
            pl: 'Mgła',
            uk: 'Туман',
            'zh-cn': '多雾路段',
        },
        '61': {
            en: 'heavy rain',
            de: 'Starkregen',
            ru: 'ливень',
            pt: 'chuva pesada',
            nl: 'zware regen',
            fr: 'forte pluie',
            it: 'forte pioggia',
            es: 'Lluvia Pesada',
            pl: 'ulewa',
            uk: 'сильний дощ',
            'zh-cn': '倾盆大雨',
        },
        '62': {
            en: 'heavy downpour',
            de: 'heftiger Starkregen',
            ru: 'сильный ливень',
            pt: 'forte chuva',
            nl: 'zware stortbui',
            fr: 'pluie diluvienne',
            it: 'violento acquazzone',
            es: 'fuerte aguacero',
            pl: 'ciężkie ulewy',
            uk: 'сильна злива',
            'zh-cn': '倾盆大雨',
        },
        '63': {
            en: 'continuous rain',
            de: 'Dauerregen',
            ru: 'непрерывный дождь',
            pt: 'chuva contínua',
            nl: 'aanhoudende regen',
            fr: 'pluie continue',
            it: 'pioggia continua',
            es: 'lluvia continua',
            pl: 'ciągły deszcz',
            uk: 'безперервний дощ',
            'zh-cn': '持续下雨',
        },
        '64': {
            en: 'heavy continuous rain',
            de: 'ergiebiger Dauerregen',
            ru: 'сильный непрерывный дождь',
            pt: 'chuva forte e contínua',
            nl: 'hevige aanhoudende regen',
            fr: 'forte pluie continue',
            it: 'forte pioggia continua',
            es: 'fuertes lluvias continuas',
            pl: 'ulewny, ciągły deszcz',
            uk: 'безперервний сильний дощ',
            'zh-cn': '持续大雨',
        },
        '65': {
            en: 'extremely heavy continuous rain',
            de: 'extrem ergiebiger Dauerregen',
            ru: 'очень сильный непрерывный дождь',
            pt: 'chuva contínua extremamente forte',
            nl: 'extreem zware aanhoudende regen',
            fr: 'pluie continue extrêmement forte',
            it: 'pioggia continua estremamente forte',
            es: 'lluvia continua extremadamente intensa',
            pl: 'wyjątkowo ulewny, ciągły deszcz',
            uk: 'надзвичайно сильний безперервний дощ',
            'zh-cn': '特大连续降雨',
        },
        '66': {
            en: 'extremely heavy heavy rain',
            de: 'extrem heftiger Starkregen',
            ru: 'очень сильный сильный дождь',
            pt: 'chuva muito forte',
            nl: 'extreem zware zware regen',
            fr: 'pluie extrêmement forte et forte',
            it: 'pioggia intensa estremamente forte',
            es: 'lluvia muy intensa',
            pl: 'wyjątkowo ulewny deszcz',
            uk: 'надзвичайно сильний проливний дощ',
            'zh-cn': '特大暴雨',
        },
        '70': {
            en: 'light snowfall',
            de: 'leichter Schneefall',
            ru: 'легкий снегопад',
            pt: 'nevasca leve',
            nl: 'lichte sneeuwval',
            fr: 'légères chutes de neige',
            it: 'leggera nevicata',
            es: 'nevadas ligeras',
            pl: 'lekkie opady śniegu',
            uk: 'легкий снігопад',
            'zh-cn': '小雪',
        },
        '71': {
            en: 'Snowfall',
            de: 'Schneefall',
            ru: 'Снегопад',
            pt: 'Queda de neve',
            nl: 'Sneeuwval',
            fr: 'Chute de neige',
            it: 'Nevicata',
            es: 'Nevada',
            pl: 'Opady śniegu',
            uk: 'Снігопад',
            'zh-cn': '降雪',
        },
        '72': {
            en: 'heavy snowfall',
            de: 'starker Schneefall',
            ru: 'сильный снегопад',
            pt: 'forte nevasca',
            nl: 'zware sneeuwval',
            fr: 'fortes chutes de neige',
            it: 'forte nevicata',
            es: 'fuerte nevada',
            pl: 'obfite opady śniegu',
            uk: 'сильний снігопад',
            'zh-cn': '大雪',
        },
        '73': {
            en: 'extremely heavy snowfall',
            de: 'extrem starker Schneefall',
            ru: 'очень сильный снегопад',
            pt: 'queda de neve extremamente forte',
            nl: 'extreem zware sneeuwval',
            fr: 'chutes de neige extrêmement abondantes',
            it: 'nevicate estremamente abbondanti',
            es: 'nevadas extremadamente fuertes',
            pl: 'wyjątkowo obfite opady śniegu',
            uk: 'надзвичайно сильний снігопад',
            'zh-cn': '特大降雪',
        },
        '74': {
            en: 'Snowdrift',
            de: 'Schneeverwehung',
            ru: 'Сугроб',
            pt: 'Monte de neve',
            nl: 'Sneeuwjacht',
            fr: 'Congère',
            it: 'Cumulo di neve',
            es: 'Ventisquero',
            pl: 'Zaspa',
            uk: 'Сніговий замет',
            'zh-cn': '雪堆',
        },
        '75': {
            en: 'heavy snow drift',
            de: 'starke Schneeverwehung',
            ru: 'сильный снежный занос',
            pt: 'forte deriva de neve',
            nl: 'zware sneeuwstorm',
            fr: 'forte congère de neige',
            it: 'forte cumulo di neve',
            es: 'fuertes nevadas',
            pl: 'ciężkie zaspy śnieżne',
            uk: 'сильний сніговий замет',
            'zh-cn': '大雪飘移',
        },
        '76': {
            en: 'extremely heavy snowdrift',
            de: 'extrem starke Schneeverwehung',
            ru: 'очень сильный сугроб',
            pt: 'monte de neve extremamente pesado',
            nl: 'extreem zware sneeuwjacht',
            fr: 'congère extrêmement importante',
            it: 'cumulo di neve estremamente intenso',
            es: 'ventisquero extremadamente fuerte',
            pl: 'wyjątkowo ciężka zaspa śnieżna',
            uk: 'надзвичайно сильний замет',
            'zh-cn': '特大雪堆',
        },
        '79': {
            en: 'ladder wire vibration',
            de: 'Leiterseilschwingungen ',
            ru: 'вибрация лестничного троса',
            pt: 'vibração do fio da escada',
            nl: 'trillingen van ladderdraad',
            fr: "vibration du fil d'échelle",
            it: 'vibrazione del filo della scala',
            es: 'vibración del alambre de la escalera',
            pl: 'wibracje drutu drabiny',
            uk: 'вібрація драбини',
            'zh-cn': '梯线振动',
        },
        '82': {
            en: 'severe frost',
            de: 'strenger Frost',
            ru: 'сильный мороз',
            pt: 'geada severa',
            nl: 'strenge vorst',
            fr: 'fortes gelées',
            it: 'forte gelo',
            es: 'heladas severas',
            pl: 'silny mróz',
            uk: 'сильний мороз',
            'zh-cn': '严重霜冻',
        },
        '84': {
            en: 'black ice',
            de: 'Glätte',
            ru: 'черный лед',
            pt: 'gelo preto',
            nl: 'zwart ijs',
            fr: 'glace noir',
            it: 'ghiaccio nero',
            es: 'hielo negro',
            pl: 'czarny lód',
            uk: 'чорний лід',
            'zh-cn': '黑冰',
        },
        '85': {
            en: 'black ice',
            de: 'Glatteis',
            ru: 'черный лед',
            pt: 'gelo preto',
            nl: 'zwart ijs',
            fr: 'glace noir',
            it: 'ghiaccio nero',
            es: 'hielo negro',
            pl: 'czarny lód',
            uk: 'чорний лід',
            'zh-cn': '黑冰',
        },
        '87': {
            en: 'widespread slipperiness',
            de: 'verbreitet Glätte',
            ru: 'широко распространенная скользкость',
            pt: 'escorregadio generalizado',
            nl: 'wijdverbreide gladheid',
            fr: 'glissance généralisée',
            it: 'scivolosità diffusa',
            es: 'resbaladizo generalizado',
            pl: 'powszechna śliskość',
            uk: 'поширена слизькість',
            'zh-cn': '普遍打滑',
        },
        '88': {
            en: 'Thaw',
            de: 'Tauwetter',
            ru: 'Оттепель',
            pt: 'Descongelamento',
            nl: 'Dooi',
            fr: 'Dégel',
            it: 'Scongelare',
            es: 'Deshielo',
            pl: 'Odwilż',
            uk: 'Відлига',
            'zh-cn': '解冻',
        },
        '89': {
            en: 'heavy thaw',
            de: 'starkes Tauwetter',
            ru: 'сильная оттепель',
            pt: 'degelo pesado',
            nl: 'zware dooi',
            fr: 'fort dégel',
            it: 'forte disgelo',
            es: 'deshielo pesado',
            pl: 'silna odwilż',
            uk: 'сильна відлига',
            'zh-cn': '严重解冻',
        },
        '90': {
            en: 'thunderstorm',
            de: 'Gewitter',
            ru: 'гроза',
            pt: 'trovoada',
            nl: 'onweersbui',
            fr: 'orage',
            it: 'temporale',
            es: 'tormenta',
            pl: 'burza z piorunami',
            uk: 'гроза',
            'zh-cn': '雷雨',
        },
        '91': {
            en: 'severe thunderstorm',
            de: 'starkes Gewitter',
            ru: 'сильная гроза',
            pt: 'tempestade severa',
            nl: 'zware onweersbui',
            fr: 'orage violent',
            it: 'forte temporale',
            es: 'tormenta severa',
            pl: 'ciężka burza',
            uk: 'сильна гроза',
            'zh-cn': '严重雷暴',
        },
        '92': {
            en: 'severe thunderstorm',
            de: 'schweres Gewitter',
            ru: 'сильная гроза',
            pt: 'tempestade severa',
            nl: 'zware onweersbui',
            fr: 'orage violent',
            it: 'forte temporale',
            es: 'tormenta severa',
            pl: 'ciężka burza',
            uk: 'сильна гроза',
            'zh-cn': '严重雷暴',
        },
        '93': {
            en: 'extreme thunderstorm',
            de: 'extremes Gewitter',
            ru: 'сильная гроза',
            pt: 'tempestade extrema',
            nl: 'extreem onweer',
            fr: 'orage extrême',
            it: 'temporale estremo',
            es: 'tormenta extrema',
            pl: 'ekstremalna burza',
            uk: 'сильна гроза',
            'zh-cn': '极端雷暴',
        },
        '95': {
            en: 'severe thunderstorm with extremely heavy rain and hail',
            de: 'schweres Gewitter mit extrem heftigem Starkregen und Hagel',
            ru: 'сильная гроза с чрезвычайно сильным дождем и градом',
            pt: 'forte tempestade com chuva extremamente forte e granizo',
            nl: 'zware onweersbui met extreem zware regen en hagel',
            fr: 'orage violent avec pluie extrêmement forte et grêle',
            it: 'severe thunderstorm with extremely heavy rain and hail',
            es: 'tormenta severa con lluvias extremadamente intensas y granizo',
            pl: 'potężna burza z niezwykle intensywnymi opadami deszczu i gradu',
            uk: 'сильна гроза з надзвичайно сильним дощем і градом',
            'zh-cn': '严重雷暴，伴有特大暴雨和冰雹',
        },
        '96': {
            en: 'extreme thunderstorm with gale-force winds, extremely heavy rain and hail',
            de: 'extremes Gewitter mit Orkanböen, extrem heftigem Starkregen und Hagel',
            ru: 'сильная гроза с ураганным ветром, чрезвычайно сильным дождем и градом',
            pt: 'tempestade extrema com ventos fortes, chuva extremamente forte e granizo',
            nl: 'extreem onweer met stormachtige wind, extreem zware regen en hagel',
            fr: 'orage extrême avec vents violents, pluie extrêmement forte et grêle',
            it: 'temporale intenso con venti di burrasca, pioggia estremamente forte e grandine',
            es: 'tormenta extrema con vientos huracanados, lluvias extremadamente intensas y granizo.',
            pl: 'ekstremalna burza z wichurami, niezwykle ulewnymi deszczami i gradem',
            uk: 'сильна гроза зі шквалистим вітром, надзвичайно сильний дощ і град',
            'zh-cn': '极端雷暴、大风、特大暴雨和冰雹',
        },
        '98': {
            en: 'TEST WARNING',
            de: 'TEST-WARNUNG',
            ru: 'ТЕСТОВОЕ ПРЕДУПРЕЖДЕНИЕ',
            pt: 'AVISO DE TESTE',
            nl: 'TEST-WAARSCHUWING',
            fr: 'AVERTISSEMENT DE TEST',
            it: 'ATTENZIONE ALLA PROVA',
            es: 'ADVERTENCIA DE PRUEBA',
            pl: 'OSTRZEŻENIE TESTOWE',
            uk: 'ТЕСТ ПОПЕРЕДЖЕННЯ',
            'zh-cn': '测试警告',
        },
        '99': {
            en: 'TEST-UNWEATHER-WARNING',
            de: 'TEST-UNWETTERWARNUNG',
            ru: 'ТЕСТ-НЕПОГОДА-ПРЕДУПРЕЖДЕНИЕ',
            pt: 'TESTE-AVISO DE TEMPO',
            nl: 'TEST-ONWEER-WAARSCHUWING',
            fr: 'TEST-AVERTISSEMENT MÉTÉO',
            it: 'TEST-INTEMPO-AVVERTIMENTO',
            es: 'PRUEBA-ADVERTENCIA INMETEOROLÓGICA',
            pl: 'TEST-OSTRZEŻENIE NIEPOGODOWE',
            uk: 'ТЕСТ-НЕПОГОДА-ПОПЕРЕДЖЕННЯ',
            'zh-cn': '测试-恶劣天气-警告',
        },
        247: {
            en: 'Heat',
            de: 'Hitze',
            ru: 'Тепло',
            pt: 'Calor de calor',
            nl: 'Heet',
            fr: 'Heat',
            it: 'Calore',
            es: 'Calor',
            pl: 'Heat',
            uk: 'Теплиця',
            'zh-cn': 'Heat',
        },
        248: {
            en: 'extreme heat',
            de: 'extreme Hitze',
            ru: 'экстремальное тепло',
            pt: 'calor extremo',
            nl: 'extreme hitte',
            fr: 'chaleur extrême',
            it: 'calore estremo',
            es: 'calor extremo',
            pl: 'ciepło',
            uk: 'екстремальна тепла',
            'zh-cn': '极端危险',
        },
    },
};
/*const genericWarnType = {
    WIND:
}*/
export const level = {
    uwz: { green: 0, darkgreen: 0, yellow: 1, orange: 2, red: 3, violet: 4 },
};
export const dwdLevel = { minor: 1, moderate: 2, severe: 3, extreme: 4 };
/*
40: 'vORABINFORMATION schweres Gewitter',
        55: 'vORABINFORMATION Orkanböen',
        65: 'vORABINFORMATION heftiger / ERGIEBIGER REGEN',
        75: 'vORABINFORMATION starker Schneefall - Schneeverwehung',
        85:'VORABINFORMATION GLATTEIS',
        89: 'vORABINFORMATION starkes Tauwetter',
        99: 'tEST-VORABINFORM ATIO N UNWETTER',
        */
